==================================================================
天气: weather
温度: temperature
湿度: humidity
风况: wind
运动: activity

晴: sunny
多云: cloudy
有雨: rainy

有: yes
无: no

不适合: can't
适合: can

===================================================================
weather, temperature, humidity, wind, activity
sunny, 85, 85, no, can't
sunny, 80, 90, yes, can't
cloudy, 83, 78, no, 

rainy, 70, 96, no, can
rainy, 68, 80, no, can
rainy, 65, 70, yes, can't

cloudy, 64, 65, yes, can
sunny, 72, 95, no, can't
sunny, 69, 70, no, can

rainy, 75, 80, no, can
sunny, 75, 70, yes, can
cloudy, 72, 90, yes, can

cloudy, 81, 75, no, can
rainy, 71, 80, yes, can't

===================================================================
 sunny: 1
 cloudy: 2
 rainy: 3

 yes: 1
 no: 0

 can: 1
 can't: 0
 ===================================================================

 1, 85, 85, 0, 0
 1, 80, 90, 1, 0
 2, 83, 78, 0, 1

 3, 70, 96, 0, 1
 3, 68, 80, 0, 1
 3, 65, 70, 1, 0

2, 64, 65, 1, 1
1, 72, 95, 0, 0
1, 69, 70, 0, 1

3, 75, 80, 0, 1
1, 75, 70, 1, 1
2, 72, 90, 1, 1

2, 81, 75, 0, 1
3, 71, 80, 1, 0
===================================================================
